GENERATE_SOURCEMAP=false

REACT_APP_NETWORK=mainnet
REACT_APP_SENTRY_DSN=

REACT_APP_PORTIS_ID=
REACT_APP_YBUG_ID=

REACT_APP_WHITELIST=false
REACT_APP_WHITELIST_TOKEN=

REACT_APP_MAIL_SRV=https://backend.xtoken.app/
REACT_APP_MAILCHIMP=
